#org $40000 $40000
FRACTL1.TIL
FRACTL1.MAP
FRACTL2.TIL
FRACTL2.MAP
FRACTL3.TIL
FRACTL3.MAP
FRACTL4.TIL
FRACTL4.MAP
FRACTL5.TIL
FRACTL5.MAP
FRACTL6.TIL
FRACTL6.MAP
FRACTL7.TIL
FRACTL7.MAP
FRACTL8.TIL
FRACTL8.MAP

.chr2gen 256 FONT.BIN
.sms2gen 64 BLOCKS.BIN
.sms2gen 64 FRAME.BIN
.sms2gen 64 FRAME_B.BIN
.sms2gen 64 MENU.BIN

TITLE.TIL
TITLE.MAP
SMALTITL.TIL
SMALTITL.MAP
BACK.TIL
BACK.MAP
BRFLAG.TIL
BRFLAG.MAP
USFLAG.TIL
USFLAG.MAP

BACKG1.TIL
BACKG1.MAP
BACKG2.TIL
BACKG2.MAP
BACKG3.TIL
BACKG3.MAP
BACKG4.TIL
BACKG4.MAP

BACKM1.TIL
BACKM1.MAP
BACKM2.TIL
BACKM2.MAP
BACKM3.TIL
BACKM3.MAP
BACKM4.TIL
BACKM4.MAP

_1P.TIL
_1P.MAP
_2P.TIL
_2P.MAP
WINNER.TIL
WINNER.MAP
LOSER.TIL
LOSER.MAP
VENC.TIL
VENC.MAP
PERD.TIL
PERD.MAP

MAGE_S.TIL

YEAH.RAW
DOUBLE.RAW
DUPLO.RAW
TRIPLE.RAW
TRIPLO.RAW
TETRIS.RAW
ENGLISH.RAW
PORTUG.RAW

MISSION.TET
